<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jgh.myapplication.Activity.MapsActivity"/>
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/plus"
        android:onClick="onClickPlus"/>
    <Button
        android:id="@+id/btn_cctv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="555dp"
        android:background="@drawable/cctvbtn"
        android:onClick="onClickcctv"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_lamp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="555dp"
        android:visibility="gone"
        android:background="@drawable/lampbtn"
        android:onClick="onClicklamp"
        />
    <Button
        android:id="@+id/btn_bbb"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="555dp"
        android:text="비교"
        android:background="#BDBDBD"
        android:onClick="onClickResult"
        android:visibility="gone"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF">
    <GridLayout
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:background="@drawable/border"
        >
        <TextView
            android:text="정보"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            android:text="CCTV 대수  :"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/txt_cctvcount"
            android:text="0 대"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:text="보안등 대수 :"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/txt_lampcount"
            android:text="0 대"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:text="인구수      :"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="3"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/txt_Population"
            android:text="0 명"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:text="범죄(만명당) :"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/txt_Crime"
            android:text="0 건"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:layout_column="1"/>
    </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"
 >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_Capital"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="지역"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/txt_Local"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="지역"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_row="1"
                android:layout_column="1"/>

        </GridLayout>

    </LinearLayout>
</RelativeLayout>